DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "numeric_std"
itemName "all"
)
(PackageRef
library "MP2_2"
unitName "LC3b_types"
itemName "all"
)
]
)
version "13.1"
appVersion "2001.5 (Build 170)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/work1/ece411/skim41/mp2_2/vhdl"
)
(vvPair
variable "SideDataDesignDir"
value "/work1/ece411/skim41/mp2_2/src/@reg@file/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/work1/ece411/skim41/mp2_2/src/@reg@file/interface.user"
)
(vvPair
variable "SourceDir"
value "/work1/ece411/skim41/mp2_2/src"
)
(vvPair
variable "appl"
value "HDL Designer - Pro"
)
(vvPair
variable "d"
value "/work1/ece411/skim41/mp2_2/src/@reg@file"
)
(vvPair
variable "d_logical"
value "/work1/ece411/skim41/mp2_2/src/RegFile"
)
(vvPair
variable "date"
value "10/15/04"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "glsn46.ews.uiuc.edu"
)
(vvPair
variable "library"
value "MP2_2"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/work1/ece411/skim41/mp2_2/src/@reg@file/interface"
)
(vvPair
variable "p_logical"
value "/work1/ece411/skim41/mp2_2/src/RegFile/interface"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "17:16:46"
)
(vvPair
variable "unit"
value "RegFile"
)
(vvPair
variable "user"
value "skim41"
)
(vvPair
variable "version"
value "2001.5 (Build 170)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 96,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "clk"
t "std_logic"
o 12
r 7
d 0
s 0
sf 1
tg (CPTG
uid 504,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 505,0
va (VaSet
)
xt "16000,28450,17800,29550"
st "clk"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 506,0
va (VaSet
font "courier,8,0"
)
xt "56000,10000,73000,11000"
st "clk         : IN     std_logic  ;
"
)
)
*3 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
n "RegDest"
t "LC3b_reg"
o 55
r 3
d 0
s 0
sf 1
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
)
xt "16000,7450,20200,8550"
st "RegDest"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "courier,8,0"
)
xt "56000,5200,72500,6200"
st "RegDest     : IN     LC3b_reg  ;
"
)
)
*4 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
n "RegWrite"
t "std_logic"
o 42
r 4
d 0
s 0
sf 1
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
)
xt "16000,23450,20800,24550"
st "RegWrite"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "courier,8,0"
)
xt "56000,6400,73000,7400"
st "RegWrite    : IN     std_logic  ;
"
)
)
*5 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
n "RESET_L"
t "std_logic"
o 37
r 1
d 0
s 0
sf 1
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
)
xt "16000,6450,20200,7550"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "courier,8,0"
)
xt "56000,2800,73000,3800"
st "RESET_L     : IN     std_logic  ;
"
)
)
*6 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
n "RFAout"
t "LC3b_word"
m 1
o 38
r 8
d 0
s 0
sf 1
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
)
xt "20400,7450,24000,8550"
st "RFAout"
ju 2
blo "24000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "courier,8,0"
)
xt "56000,11200,73000,12200"
st "RFAout      : OUT    LC3b_word  ;
"
)
)
*7 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
n "rfbout"
t "LC3b_word"
m 1
o 39
r 9
d 0
s 0
sf 1
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
)
xt "20400,13450,24000,14550"
st "rfbout"
ju 2
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "courier,8,0"
)
xt "56000,12400,72000,13400"
st "rfbout      : OUT    LC3b_word 
"
)
)
*8 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,30000,21375,30750"
)
n "RFMuxout"
t "LC3b_word"
o 41
r 2
d 0
s 0
sf 1
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
)
xt "22000,28900,26800,30000"
st "RFMuxout"
blo "22000,29700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "courier,8,0"
)
xt "56000,4000,73000,5000"
st "RFMuxout    : IN     LC3b_word  ;
"
)
)
*9 (CptPort
uid 537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
n "SrcB"
t "LC3b_reg"
o 44
r 5
d 0
s 0
sf 1
tg (CPTG
uid 539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 540,0
va (VaSet
)
xt "16000,26450,18400,27550"
st "SrcB"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 541,0
va (VaSet
font "courier,8,0"
)
xt "56000,7600,72500,8600"
st "SrcB        : IN     LC3b_reg  ;
"
)
)
*10 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
n "StoreMuxout"
t "LC3b_reg"
o 45
r 6
d 0
s 0
sf 1
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
)
xt "16000,15450,23200,16550"
st "StoreMuxout"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "courier,8,0"
)
xt "56000,8800,72500,9800"
st "StoreMuxout : IN     LC3b_reg  ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,30000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "17550,16400,21050,17900"
st "MP2_2"
blo "17550,17600"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "17550,18100,22450,19600"
st "RegFile"
blo "17550,19300"
)
)
gi *11 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-6000,3000,-6000,3000"
)
header "Generic Declarations"
)
elements [
]
)
)
*12 (Grouping
uid 16,0
optionalChildren [
*13 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "97000,28000,116000,30000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "97200,28450,112800,29550"
st "
<enter project name here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,91000,30000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "72750,28250,83250,29750"
st "
<company name>"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*15 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,34000,91000,36000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,34450,85200,35550"
st "
by %user on %dd %month %year"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,28000,97000,30000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,28450,96000,29550"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*17 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,30000,91000,32000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,30450,86400,31550"
st "
<enter diagram title here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*18 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,30000,70000,32000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,30450,68800,31550"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*19 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,32000,70000,34000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,32450,68200,33550"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*20 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,30000,116000,36000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,30200,104400,31300"
st "
<enter comments here>"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*21 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,32000,91000,34000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,32450,84600,33550"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*22 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,34000,70000,36000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,34450,69400,35550"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "65000,28000,116000,36000"
)
oxt "13000,22000,64000,30000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *23 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*24 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1200"
st "Package List"
blo "0,900"
)
*25 (MLText
uid 50,0
va (VaSet
)
xt "0,1400,17400,9100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;


LIBRARY MP2_2;
USE MP2_2.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,730,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1300"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName "MP2_2"
duName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22850,14400,29150,15900"
st "<library>"
blo "22850,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22850,16100,27050,17600"
st "<cell>"
blo "22850,17300"
)
)
gi *26 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1850"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1850"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
DeclarativeBlock *27 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "54000,0,61800,1200"
st "Declarations"
blo "54000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "54000,1400,57600,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "54000,13600,57000,14800"
st "User:"
blo "54000,14500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "54000,0,63000,1200"
st "Internal User:"
blo "54000,900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "56000,15000,56000,15000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 546,0
)
