DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "numeric_std"
itemName "all"
)
(PackageRef
library "MP2_2"
unitName "LC3b_types"
itemName "all"
)
]
)
version "13.1"
appVersion "2001.5 (Build 170)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/work1/ece411/skim41/mp2_2/vhdl"
)
(vvPair
variable "SideDataDesignDir"
value "/work1/ece411/skim41/mp2_2/src/@gen@c@c/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/work1/ece411/skim41/mp2_2/src/@gen@c@c/interface.user"
)
(vvPair
variable "SourceDir"
value "/work1/ece411/skim41/mp2_2/src"
)
(vvPair
variable "appl"
value "HDL Designer - Pro"
)
(vvPair
variable "d"
value "/work1/ece411/skim41/mp2_2/src/@gen@c@c"
)
(vvPair
variable "d_logical"
value "/work1/ece411/skim41/mp2_2/src/GenCC"
)
(vvPair
variable "date"
value "10/15/04"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "glsn46.ews.uiuc.edu"
)
(vvPair
variable "library"
value "MP2_2"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/work1/ece411/skim41/mp2_2/src/@gen@c@c/interface"
)
(vvPair
variable "p_logical"
value "/work1/ece411/skim41/mp2_2/src/GenCC/interface"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "17:16:48"
)
(vvPair
variable "unit"
value "GenCC"
)
(vvPair
variable "user"
value "skim41"
)
(vvPair
variable "version"
value "2001.5 (Build 170)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 66,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
n "clk"
t "std_logic"
o 12
r 2
d 0
s 0
sf 1
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "16000,9450,17800,10550"
st "clk"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 146,0
va (VaSet
font "courier,8,0"
)
xt "56000,4000,71500,5000"
st "clk      : IN     std_logic  ;
"
)
)
*3 (CptPort
uid 147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
n "GenCCout"
t "LC3b_cc"
m 1
o 16
r 3
d 0
s 0
sf 1
tg (CPTG
uid 149,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 150,0
va (VaSet
)
xt "17200,13450,22000,14550"
st "GenCCout"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 151,0
va (VaSet
font "courier,8,0"
)
xt "56000,5200,69500,6200"
st "GenCCout : OUT    LC3b_cc 
"
)
)
*4 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
n "RFMuxout"
t "LC3b_word"
o 41
r 1
d 0
s 0
sf 1
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
)
xt "16000,7450,20800,8550"
st "RFMuxout"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "courier,8,0"
)
xt "56000,2800,71500,3800"
st "RFMuxout : IN     LC3b_word  ;
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "17250,9900,20750,11400"
st "MP2_2"
blo "17250,11100"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "17250,11600,20750,13100"
st "GenCC"
blo "17250,12800"
)
)
gi *5 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-7000,7500,-7000,7500"
)
header "Generic Declarations"
)
elements [
]
)
)
*6 (Grouping
uid 16,0
optionalChildren [
*7 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "97000,28000,116000,30000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "97200,28450,112800,29550"
st "
<enter project name here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*8 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,91000,30000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "72750,28250,83250,29750"
st "
<company name>"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*9 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,34000,91000,36000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,34450,85200,35550"
st "
by %user on %dd %month %year"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*10 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,28000,97000,30000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,28450,96000,29550"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*11 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,30000,91000,32000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,30450,86400,31550"
st "
<enter diagram title here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*12 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,30000,70000,32000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,30450,68800,31550"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*13 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,32000,70000,34000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,32450,68200,33550"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*14 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,30000,116000,36000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,30200,104400,31300"
st "
<enter comments here>"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*15 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,32000,91000,34000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,32450,83400,33550"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*16 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,34000,70000,36000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,34450,69400,35550"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "65000,28000,116000,36000"
)
oxt "13000,22000,64000,30000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *17 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*18 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1200"
st "Package List"
blo "0,900"
)
*19 (MLText
uid 50,0
va (VaSet
)
xt "0,1400,17400,9100"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;


LIBRARY MP2_2;
USE MP2_2.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,730,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1300"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName "MP2_2"
duName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22850,14400,29150,15900"
st "<library>"
blo "22850,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22850,16100,27050,17600"
st "<cell>"
blo "22850,17300"
)
)
gi *20 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1850"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1850"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
DeclarativeBlock *21 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "54000,0,61800,1200"
st "Declarations"
blo "54000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "54000,1400,57600,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "54000,6400,57000,7600"
st "User:"
blo "54000,7300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "54000,0,63000,1200"
st "Internal User:"
blo "54000,900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "56000,7800,56000,7800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 156,0
)
