DocumentHdrVersion "1.1"
Header (DocumentHdr
packageRefs [
(PackageRef
library "ieee"
unitName "std_logic_1164"
itemName "all"
)
(PackageRef
library "ieee"
unitName "numeric_std"
itemName "all"
)
(PackageRef
library "MP2_2"
unitName "LC3b_types"
itemName "all"
)
]
)
version "13.1"
appVersion "2001.5 (Build 170)"
model (Symbol
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/work1/ece411/skim41/mp2_2/vhdl"
)
(vvPair
variable "SideDataDesignDir"
value "/work1/ece411/skim41/mp2_2/src/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/work1/ece411/skim41/mp2_2/src/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/work1/ece411/skim41/mp2_2/src"
)
(vvPair
variable "appl"
value "HDL Designer - Pro"
)
(vvPair
variable "d"
value "/work1/ece411/skim41/mp2_2/src/@datapath"
)
(vvPair
variable "d_logical"
value "/work1/ece411/skim41/mp2_2/src/Datapath"
)
(vvPair
variable "date"
value "10/17/04"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "17"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "group"
value "stdt"
)
(vvPair
variable "host"
value "remsun1.ews.uiuc.edu"
)
(vvPair
variable "library"
value "MP2_2"
)
(vvPair
variable "mm"
value "10"
)
(vvPair
variable "month"
value "Oct"
)
(vvPair
variable "month_long"
value "October"
)
(vvPair
variable "p"
value "/work1/ece411/skim41/mp2_2/src/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/work1/ece411/skim41/mp2_2/src/Datapath/interface"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "time"
value "07:41:54"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "skim41"
)
(vvPair
variable "version"
value "2001.5 (Build 170)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2004"
)
(vvPair
variable "yy"
value "04"
)
]
)
uid 176,0
optionalChildren [
*1 (SymbolBody
uid 8,0
optionalChildren [
*2 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
n "ADDRESS"
t "LC3b_word"
m 1
o 6
r 17
d 0
s 0
sf 1
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
)
xt "16000,14600,19500,15400"
st "ADDRESS"
blo "16000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
font "courier,8,0"
)
xt "56000,18800,72000,19600"
st "ADDRESS   : OUT    LC3b_word  ;
"
)
)
*3 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
n "ALUMuxSel"
t "std_logic"
o 9
r 1
d 0
s 0
sf 1
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1085,0
va (VaSet
)
xt "16000,16600,20500,17400"
st "ALUMuxSel"
blo "16000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "courier,8,0"
)
xt "56000,2800,72000,3600"
st "ALUMuxSel : IN     std_logic  ;
"
)
)
*4 (CptPort
uid 1087,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1088,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
n "ALUop"
t "LC3b_aluop"
o 9
r 2
d 0
s 0
sf 1
tg (CPTG
uid 1089,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1090,0
va (VaSet
)
xt "16000,18600,18500,19400"
st "ALUop"
blo "16000,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1091,0
va (VaSet
font "courier,8,0"
)
xt "56000,3800,72500,4600"
st "ALUop     : IN     LC3b_aluop  ;
"
)
)
*5 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
n "bit11"
t "std_logic"
m 1
o 31
r 23
d 0
s 0
sf 1
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1095,0
va (VaSet
)
xt "19500,6600,22000,7400"
st "bit11"
ju 2
blo "22000,7200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "courier,8,0"
)
xt "56000,24800,72000,25600"
st "bit11     : OUT    std_logic  ;
"
)
)
*6 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
n "CheckN"
t "std_logic"
m 1
o 22
r 18
d 0
s 0
sf 1
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1100,0
va (VaSet
)
xt "19000,8600,22000,9400"
st "CheckN"
ju 2
blo "22000,9200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "courier,8,0"
)
xt "56000,19800,72000,20600"
st "CheckN    : OUT    std_logic  ;
"
)
)
*7 (CptPort
uid 1102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
n "CheckP"
t "std_logic"
m 1
o 22
r 19
d 0
s 0
sf 1
tg (CPTG
uid 1104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1105,0
va (VaSet
)
xt "19000,10600,22000,11400"
st "CheckP"
ju 2
blo "22000,11200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1106,0
va (VaSet
font "courier,8,0"
)
xt "56000,20800,72000,21600"
st "CheckP    : OUT    std_logic  ;
"
)
)
*8 (CptPort
uid 1107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
n "CheckZ"
t "std_logic"
m 1
o 22
r 20
d 0
s 0
sf 1
tg (CPTG
uid 1109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1110,0
va (VaSet
)
xt "19000,12600,22000,13400"
st "CheckZ"
ju 2
blo "22000,13200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1111,0
va (VaSet
font "courier,8,0"
)
xt "56000,21800,72000,22600"
st "CheckZ    : OUT    std_logic  ;
"
)
)
*9 (CptPort
uid 1112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
n "clk"
t "std_logic"
o 29
r 16
d 0
s 0
sf 1
tg (CPTG
uid 1114,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1115,0
va (VaSet
)
xt "16000,20600,17500,21400"
st "clk"
blo "16000,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1116,0
va (VaSet
font "courier,8,0"
)
xt "56000,17800,72000,18600"
st "clk       : IN     std_logic  ;
"
)
)
*10 (CptPort
uid 1117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
n "DATAIN"
t "LC3b_word"
o 8
r 3
d 0
s 0
sf 1
tg (CPTG
uid 1119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1120,0
va (VaSet
)
xt "16000,9600,19000,10400"
st "DATAIN"
blo "16000,10200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1121,0
va (VaSet
font "courier,8,0"
)
xt "56000,4800,72000,5600"
st "DATAIN    : IN     LC3b_word  ;
"
)
)
*11 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1123,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
n "DATAOUT"
t "LC3b_word"
m 1
o 7
r 21
d 0
s 0
sf 1
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
)
xt "16000,11600,19500,12400"
st "DATAOUT"
blo "16000,12200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "courier,8,0"
)
xt "56000,22800,72000,23600"
st "DATAOUT   : OUT    LC3b_word  ;
"
)
)
*12 (CptPort
uid 1127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
n "LoadIR"
t "std_logic"
o 9
r 4
d 0
s 0
sf 1
tg (CPTG
uid 1129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1130,0
va (VaSet
)
xt "16000,22600,19000,23400"
st "LoadIR"
blo "16000,23200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1131,0
va (VaSet
font "courier,8,0"
)
xt "56000,5800,72000,6600"
st "LoadIR    : IN     std_logic  ;
"
)
)
*13 (CptPort
uid 1132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
n "LoadMAR"
t "std_logic"
o 9
r 5
d 0
s 0
sf 1
tg (CPTG
uid 1134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1135,0
va (VaSet
)
xt "16000,24600,19500,25400"
st "LoadMAR"
blo "16000,25200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1136,0
va (VaSet
font "courier,8,0"
)
xt "56000,6800,72000,7600"
st "LoadMAR   : IN     std_logic  ;
"
)
)
*14 (CptPort
uid 1137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
n "LoadMDR"
t "std_logic"
o 9
r 6
d 0
s 0
sf 1
tg (CPTG
uid 1139,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1140,0
va (VaSet
)
xt "16000,26600,19500,27400"
st "LoadMDR"
blo "16000,27200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1141,0
va (VaSet
font "courier,8,0"
)
xt "56000,7800,72000,8600"
st "LoadMDR   : IN     std_logic  ;
"
)
)
*15 (CptPort
uid 1142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
n "LoadNZP"
t "std_logic"
o 9
r 7
d 0
s 0
sf 1
tg (CPTG
uid 1144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1145,0
va (VaSet
)
xt "16000,28600,19500,29400"
st "LoadNZP"
blo "16000,29200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1146,0
va (VaSet
font "courier,8,0"
)
xt "56000,8800,72000,9600"
st "LoadNZP   : IN     std_logic  ;
"
)
)
*16 (CptPort
uid 1147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
n "LoadPC"
t "std_logic"
o 9
r 8
d 0
s 0
sf 1
tg (CPTG
uid 1149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1150,0
va (VaSet
)
xt "16000,30600,19000,31400"
st "LoadPC"
blo "16000,31200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1151,0
va (VaSet
font "courier,8,0"
)
xt "56000,9800,72000,10600"
st "LoadPC    : IN     std_logic  ;
"
)
)
*17 (CptPort
uid 1152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
n "MARMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
r 9
d 0
s 0
sf 1
tg (CPTG
uid 1154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1155,0
va (VaSet
)
xt "16000,32600,25000,33400"
st "MARMuxSel : (1:0)"
blo "16000,33200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1156,0
va (VaSet
font "courier,8,0"
)
xt "56000,10800,81500,11600"
st "MARMuxSel : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*18 (CptPort
uid 1157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
n "MDRMuxSel"
t "std_logic"
o 9
r 10
d 0
s 0
sf 1
tg (CPTG
uid 1159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1160,0
va (VaSet
)
xt "16000,34600,20500,35400"
st "MDRMuxSel"
blo "16000,35200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1161,0
va (VaSet
font "courier,8,0"
)
xt "56000,11800,72000,12600"
st "MDRMuxSel : IN     std_logic  ;
"
)
)
*19 (CptPort
uid 1162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
n "n"
t "std_logic"
m 1
o 22
r 24
d 0
s 0
sf 1
tg (CPTG
uid 1164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1165,0
va (VaSet
)
xt "21500,14600,22000,15400"
st "n"
ju 2
blo "22000,15200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1166,0
va (VaSet
font "courier,8,0"
)
xt "56000,25800,72000,26600"
st "n         : OUT    std_logic  ;
"
)
)
*20 (CptPort
uid 1167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
n "Opcode"
t "LC3b_opcode"
m 1
o 22
r 22
d 0
s 0
sf 1
tg (CPTG
uid 1169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1170,0
va (VaSet
)
xt "19000,16600,22000,17400"
st "Opcode"
ju 2
blo "22000,17200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1171,0
va (VaSet
font "courier,8,0"
)
xt "56000,23800,73000,24600"
st "Opcode    : OUT    LC3b_opcode  ;
"
)
)
*21 (CptPort
uid 1172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,18625,23750,19375"
)
n "p"
t "std_logic"
m 1
o 22
r 25
d 0
s 0
sf 1
tg (CPTG
uid 1174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1175,0
va (VaSet
)
xt "21500,18600,22000,19400"
st "p"
ju 2
blo "22000,19200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1176,0
va (VaSet
font "courier,8,0"
)
xt "56000,26800,72000,27600"
st "p         : OUT    std_logic  ;
"
)
)
*22 (CptPort
uid 1177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
n "PCMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
r 11
d 0
s 0
sf 1
tg (CPTG
uid 1179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1180,0
va (VaSet
)
xt "16000,36600,24500,37400"
st "PCMuxSel : (1:0)"
blo "16000,37200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1181,0
va (VaSet
font "courier,8,0"
)
xt "56000,12800,81500,13600"
st "PCMuxSel  : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*23 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
n "RegWrite"
t "std_logic"
o 9
r 14
d 0
s 0
sf 1
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
)
xt "16000,38600,20000,39400"
st "RegWrite"
blo "16000,39200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "courier,8,0"
)
xt "56000,15800,72000,16600"
st "RegWrite  : IN     std_logic  ;
"
)
)
*24 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
n "RESET_L"
t "std_logic"
o 4
r 12
d 0
s 0
sf 1
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
)
xt "16000,7600,19500,8400"
st "RESET_L"
blo "16000,8200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "courier,8,0"
)
xt "56000,13800,72000,14600"
st "RESET_L   : IN     std_logic  ;
"
)
)
*25 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
n "RFMuxSel"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 9
r 13
d 0
s 0
sf 1
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
)
xt "16000,40600,24500,41400"
st "RFMuxSel : (1:0)"
blo "16000,41200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "courier,8,0"
)
xt "56000,14800,81500,15600"
st "RFMuxSel  : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
)
*26 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
n "StoreSR"
t "std_logic"
o 9
r 15
d 0
s 0
sf 1
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
)
xt "16000,42600,19500,43400"
st "StoreSR"
blo "16000,43200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "courier,8,0"
)
xt "56000,16800,72000,17600"
st "StoreSR   : IN     std_logic  ;
"
)
)
*27 (CptPort
uid 1202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,20625,23750,21375"
)
n "z"
t "std_logic"
m 1
o 22
r 26
d 0
s 0
sf 1
tg (CPTG
uid 1204,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1205,0
va (VaSet
)
xt "21500,20600,22000,21400"
st "z"
ju 2
blo "22000,21200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1206,0
va (VaSet
font "courier,8,0"
)
xt "56000,27800,71000,28600"
st "z         : OUT    std_logic 
"
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,44000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,12,1"
)
xt "17000,23700,19500,24900"
st "MP2_2"
blo "17000,24600"
)
second (Text
uid 12,0
va (VaSet
font "courier,12,1"
)
xt "17000,25100,21000,26300"
st "Datapath"
blo "17000,26000"
)
)
gi *28 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "-7000,-105000,-7000,-105000"
)
header "Generic Declarations"
)
elements [
]
)
)
*29 (Grouping
uid 16,0
optionalChildren [
*30 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "97000,28000,116000,30000"
)
oxt "45000,22000,64000,24000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "97200,28450,110200,29250"
st "
<enter project name here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 18600
)
position 1
ignorePrefs 1
)
*31 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,28000,91000,30000"
)
oxt "13000,22000,39000,24000"
text (MLText
uid 23,0
va (VaSet
fg "32768,0,0"
font "courier,12,1"
)
xt "74250,28250,81750,29450"
st "
<company name>"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 25600
)
position 1
ignorePrefs 1
)
*32 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,34000,91000,36000"
)
oxt "18000,28000,39000,30000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,34450,82700,35250"
st "
by %user on %dd %month %year"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*33 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,28000,97000,30000"
)
oxt "39000,22000,45000,24000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,28450,95200,29250"
st "
Project:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 5600
)
position 1
ignorePrefs 1
)
*34 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,30000,91000,32000"
)
oxt "18000,24000,39000,26000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,30450,83700,31250"
st "
<enter diagram title here>"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*35 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,30000,70000,32000"
)
oxt "13000,24000,18000,26000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,30450,68200,31250"
st "
Title:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*36 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,32000,70000,34000"
)
oxt "13000,26000,18000,28000"
text (MLText
uid 38,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,32450,67700,33250"
st "
Path:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
*37 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,30000,116000,36000"
)
oxt "39000,24000,64000,30000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "91200,30200,102200,31000"
st "
<enter comments here>"
tm "CommentText"
wrapOption 3
visibleHeight 5600
visibleWidth 24600
)
ignorePrefs 1
)
*38 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "70000,32000,91000,34000"
)
oxt "18000,26000,39000,28000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "70200,32450,82700,33250"
st "
%library/%unit/%view"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 20600
)
position 1
ignorePrefs 1
)
*39 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "65000,34000,70000,36000"
)
oxt "13000,28000,18000,30000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "65200,34450,68700,35250"
st "
Edited:"
tm "CommentText"
wrapOption 3
visibleHeight 1600
visibleWidth 4600
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 1
)
xt "65000,28000,116000,36000"
)
oxt "13000,22000,64000,30000"
)
]
LanguageMgr "VhdlLangMgr"
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *40 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*41 (Text
uid 49,0
va (VaSet
font "courier,10,1"
)
xt "0,0,7800,1200"
st "Package List"
blo "0,900"
)
*42 (MLText
uid 50,0
va (VaSet
)
xt "0,1400,14500,6200"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

LIBRARY MP2_2;
USE MP2_2.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,730,500"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2200,1000"
st "
Text"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,10,1"
)
xt "1000,1000,4600,2200"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentViewRef (DesignUnitViewRef
libraryName "MP2_2"
duName "CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,12,1"
)
xt "22850,14400,29150,15900"
st "<library>"
blo "22850,15600"
)
second (Text
va (VaSet
font "courier,12,1"
)
xt "22850,16100,27050,17600"
st "<cell>"
blo "22850,17300"
)
)
gi *43 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1850"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
m 3
o 0
r 0
d 0
s 0
sf 1
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4200,1850"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
)
DeclarativeBlock *44 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,10,1"
)
xt "54000,0,61800,1200"
st "Declarations"
blo "54000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,10,1"
)
xt "54000,1400,57600,2600"
st "Ports:"
blo "54000,2300"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,10,1"
)
xt "54000,28800,57000,30000"
st "User:"
blo "54000,29700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,10,1"
)
xt "54000,0,63000,1200"
st "Internal User:"
blo "54000,900"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "56000,30200,56000,30200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "54000,0,54000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1206,0
)
